MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:rating="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
             x:Class="NETMAUIRetoUI5FoodDeliveryApp.MainPage"
             BackgroundColor="{StaticResource Gray900}">

    <Grid RowDefinitions=".1*, .1*, .55*, .15*, .15*">
        <Grid ColumnDefinitions="*, *, *" Margin="20">
            <Image HorizontalOptions="Start" VerticalOptions="Center">
                <Image.Source>
                    <FontImageSource
                            FontFamily="Icons"
                            Glyph="&#xE801;"    
                            Size="20"
                            Color="{StaticResource Gray200}"/>
                </Image.Source>
            </Image>
            <Label Grid.Column="1"
                       FontFamily="RobotoR"
                       FontSize="18"
                       HorizontalTextAlignment="Center"
                       Text="Food Detail"
                       TextColor="{StaticResource Gray200}"
                       VerticalOptions="Center"/>
            <Image Grid.Column="2" HorizontalOptions="End" VerticalOptions="Center">
                <Image.Source>
                    <FontImageSource
                        FontFamily="Icons"
                        Glyph="&#xE800;"
                        Size="20"
                        Color="{StaticResource Gray200}"/>
                </Image.Source>
            </Image>
        </Grid>
        <Label Grid.Row="1"
               Margin="20, 10, 0, 0"
               FontFamily="SpaceB"
               FontSize="25"
               Text="Double Smokey Burguer"
               TextColor="{StaticResource Gray100}"/>
        
        <Grid Grid.Row="2" 
              Margin="0, 0, -12, 0"
              ColumnDefinitions=".3*, .7*">
            <Grid RowDefinitions="*, *, *, *, *">
                <RoundRectangle CornerRadius="0, 40, 0,40" 
                                Grid.RowSpan="5" 
                                Fill="{StaticResource Gray700}"/>
                <Grid Margin="10, 10, 0, 0" RowDefinitions="*, *, *">
                    <Label FontFamily="SpaceR"
                           FontSize="12"
                           Text="Rate"
                           TextColor="{StaticResource Gray200}"/>
                    <Label Grid.Row="1" 
                           FontFamily="SpaceB"
                           FontSize="14"
                           Text="4.8/5 (12,343)"
                           TextColor="{StaticResource Gray100}"/>
                    <rating:SfRating
                        Grid.Row="2"
                        BackgroundColor="Transparent"
                        HorizontalOptions="Start"
                        ItemSize="15"
                        Precision="Exact"
                        Value="4.6">
                        <rating:SfRating.RatingSettings>
                            <rating:RatingSettings
                                RatedFill="#ffc71f"
                                RatedStroke="#ffc71f"
                                UnratedFill="Gray"
                                UnratedStroke="Gray"/>
                        </rating:SfRating.RatingSettings>
                    </rating:SfRating>
                </Grid>
                <Grid Grid.Row="1"
                      Margin="10, 10, 0, 0"
                      RowDefinitions="*, *"
                      RowSpacing="5">
                    <Label FontFamily="SpaceR"
                            FontSize="12"
                            Text="Delivery Time"
                            TextColor="{StaticResource Gray200}"
                            VerticalOptions="End"/>
                    <HorizontalStackLayout Grid.Row="1"
                                           Spacing="5">
                        <Image
                            HorizontalOptions="End"
                            VerticalOptions="Start">
                            <Image.Source>
                                <FontImageSource
                                    FontFamily="Icons"
                                    Glyph="&#xE802;"
                                    Size="20"
                                    Color="{StaticResource Gray200}"/>
                            </Image.Source>
                        </Image>
                        <Label
                            FontFamily="SpaceB"
                            FontSize="15"
                            Text="20 mins"
                            TextColor="{StaticResource Gray100}"
                            VerticalOptions="Start"/>
                    </HorizontalStackLayout>
                </Grid>
                <Grid Grid.Row="2"
                      Margin="10, 10, 0, 0"
                      RowDefinitions="*, *"
                      RowSpacing="5">
                    <Label FontFamily="SpaceR"
                           FontSize="12"
                           Text="Calories"
                           TextColor="{StaticResource Gray200}"
                           VerticalOptions="End"/>
                    <Label Grid.Row="1" 
                           FontFamily="SpaceSB"
                           FontSize="15"
                           Text="1,200 cal"
                           TextColor="{StaticResource Gray200}"
                           VerticalOptions="End"/>
                    
                </Grid>
                <Grid Grid.Row="3"
                      Margin="10, 10, 0, 0"
                      RowDefinitions="*, *"
                      RowSpacing="5">
                    <Label FontFamily="SpaceR"
                           FontSize="12"
                           Text="Branch"
                           TextColor="{StaticResource Gray200}"
                           VerticalOptions="End"/>
                    <Label Grid.Row="1" 
                           FontFamily="SpaceSB"
                           FontSize="15"
                           Text="Creek Road"
                           TextColor="{StaticResource Gray200}"
                           VerticalOptions="End"/>
                </Grid>
                <Grid Grid.Row="4"
                      Margin="10, 10, 0, 0"
                      RowDefinitions="*, *"
                      RowSpacing="5">
                    <Label FontFamily="SpaceR"
                           FontSize="12"
                           Text="Price"
                           TextColor="{StaticResource Gray200}"
                           VerticalOptions="End"/>  
                    <Label Grid.Row="1" 
                           FontFamily="SpaceSB"
                           FontSize="15"
                           Text="$10.99"
                           TextColor="{StaticResource Gray200}"
                           VerticalOptions="End"/>
                </Grid>
            </Grid>
            <Image Grid.Column="1"
                   Aspect="Fill"
                   Source="burguer.png"/>
        </Grid>

        <Grid 
              Grid.Row="3"
              Margin="10, 20, 0, 0"
              RowDefinitions=".3*, .7*">
            <Label FontFamily="SpaceM"
                   FontSize="18"
                   Text="Ingredients"
                   TextColor="{StaticResource Gray100}"
                   VerticalTextAlignment="Center"/>
            <Label
                Grid.Row="1"
                FontFamily="RobotoL"
                LineHeight="1.3"
                Text="A burger with cheese, tomato, lettuce and onion, inside two delicious buns."
                TextColor="{StaticResource Gray200}"
                VerticalTextAlignment="Center"/>
        </Grid>

        <Button
            Grid.Row="4"
            Margin="15, 0"
            BackgroundColor="#ffc71f"
            CornerRadius="30"
            FontAttributes="Bold"
            FontFamily="RobotoR"
            FontSize="18"
            HeightRequest="50"
            Text="Add to Cart"
            TextColor="Black"/>
    </Grid>

</ContentPage>
